# yoo_home_Android

./: README.md
Android/app/: build.gradle
Android/app/src/androidTest/java/com/culturer/yoo_home/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/culturer/yoo_home/: plan
Android/app/src/main/java/com/culturer/yoo_home/base/: BaseActivityManager.java  BaseApplication.java  MyAppGlideModule.java
Android/app/src/main/java/com/culturer/yoo_home/base/handlerbase/: BaseHandleMsg.java  BaseHandler.java  IService.java
Android/app/src/main/java/com/culturer/yoo_home/base/mvpbase/: BaseLocalDataSource.java  BasePresenter.java  BaseRemoteDataSource.java  BaseRespository.java  IData.java  IPresenter.java  IView.java
Android/app/src/main/java/com/culturer/yoo_home/bean/: Activity.java  ActivityItem.java  Album.java  Arrangement.java  Article.java  ChatMsg.java  Comment.java  Family.java  Photo.java  Relation.java  User.java
Android/app/src/main/java/com/culturer/yoo_home/cahce/: BaseMsg.java  CacheData.java
Android/app/src/main/java/com/culturer/yoo_home/config/: CaptchaConfig.java  Config.java  HomeArrangementConfig.java  HomeMainConfig.java  ParamConfig.java  Urls.java
Android/app/src/main/java/com/culturer/yoo_home/database/: DChatMsg.java  TActivity.java  TActivityItem.java  TAlbum.java  TArrangement.java  TChatMsg.java  TPhoto.java
Android/app/src/main/java/com/culturer/yoo_home/doc/: doc.text  work.text
Android/app/src/main/java/com/culturer/yoo_home/event/: Activity_Event.java  Album_Add_Event.java  Album_Event.java  Arrangement_Event.java
Android/app/src/main/java/com/culturer/yoo_home/test/: Test2Activity.java  Test3Activity.java  Test4Activity.java  Test4Fragment.java  TestActivity.java  TestAdapter.java  TestChatActivity.java  TestDrawActivity.java  TestEmojiActivity.java  TestMenuActivity.java  TestNavActivity.java  TestPerActivity.java  TestRTCActivity.java  TestTreeViewActivity.java
Android/app/src/main/java/com/culturer/yoo_home/util/: ACache.java  AudioPlayer.java  AudioRecoder.java  AudioUtil.java  DatabaseUtil.java  DirUtil.java  DisplayUtil.java  GlideAlbumLoader.java  HttpUtil.java  MD5Util.java  PreferenceUtil.java  StringUtil.java  ThreadUtil.java  TimeUtil.java  Typefaces.java
Android/app/src/main/java/com/culturer/yoo_home/widget/: CustomGridView.java
Android/app/src/main/res/animator/: fade_in.xml  fade_out.xml  in_anim.xml  out_anim.xml
Android/app/src/main/res/drawable/: bg_btn_login_selected.xml  bg_sharp_card.xml  btn_selected.xml  chat_audio_bg.xml  chat_audio_btn.xml  chat_call_btn.xml  chat_camera_btn.xml  chat_emoji_btn.xml  chat_shape.xml  chat_shape_black.xml  chat_shape_grey.xml  chat_status_fail_bg.xml  chat_status_read_bg.xml  chat_status_sending_bg.xml  chat_status_success_bg.xml  circle_shape.xml  homecircle_comment.xml  homecircle_favorite.xml  homemain_familyactivity.xml  ic_arrangement_t.xml  ic_call_black_24dp.xml  ic_call_talk_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_camera_enhance_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_family_activity.xml  ic_familyactivity_f.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_filter_tilt_shift_black_24dp.xml  ic_group_work_black_24dp.xml  ic_home_activity_f.xml  ic_home_activity_t.xml  ic_home_album.xml  ic_home_album_f.xml  ic_home_album_t.xml  ic_home_mine_24dp.xml  ic_mic_none_black_50dp.xml  ic_navigate_next_black_24dp.xml  ic_notifications_active_black_24dp.xml  (+20 more)
Android/app/src/main/res/layout/: activities_item_add.xml  activity_chat.xml  activity_create_home.xml  activity_detail.xml  activity_family_activity.xml  activity_family_manager.xml  activity_family_picture.xml  activity_forget.xml  activity_guide.xml  activity_home_activies.xml  activity_home_activites_add.xml  activity_home_album.xml  activity_home_album_detail.xml  activity_home_arrangement.xml  activity_home_manager.xml  activity_homecircle_add.xml  activity_homecircle_list.xml  activity_homecircle_ntf.xml  activity_load.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_mine.xml  activity_privacy_setting.xml  activity_register.xml  activity_rtc.xml  activity_safe_setting.xml  activity_setting.xml  activity_show.xml  activity_tel_audio.xml  activity_tel_video.xml  activity_test.xml  activity_test2.xml  activity_test3.xml  activity_test4.xml  activity_test_chat.xml  activity_test_draw.xml  activity_test_emoji.xml  activity_test_menu.xml  activity_test_per.xml  (+62 more)
Android/app/src/main/res/layout-v26/: activity_setting.xml  view_spinner_item.xml
Android/app/src/main/res/menu/: activity_main_draw_drawer.xml  main_navigation.xml  shows_navigation.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/app/src/main/res/values-v21/: styles.xml
Android/app/src/test/java/com/culturer/yoo_home/: ExampleUnitTest.java
Android/okhttp/: build.gradle
Android/okhttp3/: build.gradle
Android/okhttp3/src/main/java/com/kymjs/okhttp3/: OkHttpStack.java
Android/rxvolley/: build.gradle
Android/rxvolley/src/androidTest/java/com/kymjs/rxvolley/: DownloadTest.java  PostRequestTest.java
Android/rxvolley/src/main/: AndroidManifest.xml
Android/rxvolley/src/main/java/com/kymjs/rxvolley/: RxVolley.java
Android/rxvolley/src/main/java/com/kymjs/rxvolley/client/: FileRequest.java  HttpParams.java  RequestConfig.java
Android/rxvolley/src/main/java/com/kymjs/rxvolley/http/: DefaultRetryPolicy.java  HttpConnectStack.java  Network.java  NetworkResponse.java  Request.java  RequestQueue.java  Response.java  URLHttpResponse.java  VolleyError.java
Android/rxvolley/src/main/java/com/kymjs/rxvolley/rx/: Result.java  RxBus.java
Android/rxvolley/src/main/java/com/kymjs/rxvolley/toolbox/: ByteArrayPool.java  DiskBasedCache.java  HTTPSTrustManager.java  HttpParamsEntry.java
Android/rxvolley/src/main/res/values/: strings.xml
Android/rxvolley/src/test/java/com/kymjs/rxvolley/: ExampleUnitTest.java
Android/shimmer/: build.gradle
Android/webrtc-client/: build.gradle
(+202 files in other folders)
