<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/container"
    tools:context="com.culturer.yoo_home.function.setting.create_home.CreateHomeActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/light_gray"/>

    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@mipmap/ic_launcher"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <LinearLayout
            android:layout_marginStart="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="家庭名称: "
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:layout_marginStart="10dp"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="家庭公告: "
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:layout_marginStart="10dp"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/grey"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:text="家庭信息: "
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="今天是成家立业的大日子，写写今日的感想吧~"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:gravity="start"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/circle_shape"
        android:layout_width="match_parent"
        android:layout_height="160dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/grey"/>

    <GridView
        android:padding="10dp"
        android:background="@drawable/circle_shape"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:layout_margin="5dp"
        android:text="添加家庭成员"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
