<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/container"
    tools:context="com.culturer.yoo_home.function.home.home_activity.HomeActiviesActivity">

    <LinearLayout
        android:id="@+id/home_activities_topNavigation"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:visibility="gone"
        android:text="正在努力开发中,敬请期待"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ListView
        android:id="@+id/home_activities_list"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>
    <Button
        android:id="@+id/home_activities_add"
        android:text="添加活动"
        android:paddingLeft="@dimen/padding"
        android:paddingRight="@dimen/padding"
        android:layout_margin="@dimen/margin"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/circle_shape"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
