<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <Button
        android:text="上传附件"
        android:id="@+id/test"
        android:gravity="center"
        android:background="@color/white"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>