<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context="com.culturer.yoo_home.function.login.register.RegisterActivity">
    <TextView
        android:id="@+id/login_large_title"
        android:text="注   册"
        android:textColor="@color/black"
        android:textSize="@dimen/little_title_textSize"
        android:layout_marginTop="@dimen/little_title_top_margin"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/register_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:drawablePadding="10dp"
        android:letterSpacing="0.1"
        android:drawableLeft="@drawable/ic_phone__black_24dp"
        android:ems="16"
        android:layout_marginTop="@dimen/content_top_margin"
        android:inputType="phone"
        android:hint="手机号"/>

    <EditText
        android:id="@+id/register_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_top_margin"
        android:drawableLeft="@drawable/ic_password_black_24dp"
        android:textStyle="italic"
        android:drawablePadding="10dp"
        android:letterSpacing="0.1"
        android:hint="密码"
        android:ems="16"
        android:inputType="textPassword" />


    <EditText
        android:id="@+id/register_password1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_top_margin"
        android:drawableLeft="@drawable/ic_password_black_24dp"
        android:textStyle="italic"
        android:drawablePadding="10dp"
        android:letterSpacing="0.1"
        android:hint="确认密码"
        android:ems="16"
        android:inputType="textPassword" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/register_indicate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_top_margin"
            android:drawableLeft="@drawable/ic_indicate_black_24dp"
            android:textStyle="italic"
            android:drawablePadding="10dp"
            android:letterSpacing="0.1"
            android:hint="验证码"
            android:ems="16" />

        <ImageView
            android:id="@+id/register_indicate_img"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <Button
        android:id="@+id/register_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:text="确  定" />


</LinearLayout>
