<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homealbum_alert_add_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="30dp"
    android:textSize="15sp"
    android:padding="10dp">

    <EditText
        android:id="@+id/homeacty_alert_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="活动项标题"
        android:text="出发"
        android:maxLines="1"
        android:gravity="center"
        android:textColorHint="@color/grey"
        android:textSize="@dimen/content_textSize" />
    <EditText
        android:id="@+id/homeacty_alert_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="活动项内容"
        android:text="乘坐地铁1号线前往深大站后步行前往xx电影院"
        android:maxLines="1"
        android:gravity="center"
        android:textColorHint="@color/grey"
        android:textSize="@dimen/content_textSize" />
    <EditText
        android:id="@+id/homeacty_alert_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="早上8:00"
        android:maxLines="1"
        android:gravity="center"
        android:textColorHint="@color/grey"
        android:textSize="@dimen/content_textSize" />

</LinearLayout>
