<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.culturer.yoo_home.test.Test4Activity">
    <TextView
        android:id="@+id/receive"
        android:text="接收到的数据"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/send"
        android:hint="发送的数据"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="发送"
        android:id="@+id/bt_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
