<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/container"
    tools:context="com.culturer.yoo_home.function.mine.SettingActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/setting_top_background"
                android:src="@drawable/logo_black"
                android:layout_width="match_parent"
                android:layout_height="100dp" />
            <TextView
                android:text="信息修改"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/grey"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="家庭:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/content_large_textSize"
                    android:gravity="start"
                    android:layout_margin="@dimen/margin"
                    android:padding="@dimen/padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/setting_et_familyId"
                    android:hint="请输入家庭编号"
                    android:textColor="@color/black"
                    android:textSize="@dimen/content_textSize"
                    android:gravity="center_vertical"
                    android:layout_margin="@dimen/margin"
                    android:padding="@dimen/padding"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@null"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider"
                android:background="@color/grey"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="签名:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/content_large_textSize"
                    android:gravity="start"
                    android:layout_margin="@dimen/margin"
                    android:padding="@dimen/padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/setting_et_nmsg"
                    android:hint="换个签名，换个心情~"
                    android:textColor="@color/black"
                    android:textSize="@dimen/content_textSize"
                    android:layout_margin="@dimen/margin"
                    android:padding="@dimen/padding"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@null"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider"
                android:background="@color/grey"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="昵称:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/content_large_textSize"
                    android:gravity="start"
                    android:layout_margin="@dimen/margin"
                    android:padding="@dimen/padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/setting_et_username"
                    android:hint="换个名字改头换面从头再来!"
                    android:textColor="@color/black"
                    android:textSize="@dimen/content_textSize"
                    android:layout_margin="@dimen/margin"
                    android:padding="@dimen/padding"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@null"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider"
                android:background="@color/grey"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="标签:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/content_large_textSize"
                    android:gravity="start"
                    android:layout_margin="@dimen/margin"
                    android:padding="@dimen/padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/setting_et_label"
                    android:hint="国产货"
                    android:textColor="@color/black"
                    android:textSize="@dimen/content_textSize"
                    android:layout_margin="@dimen/margin"
                    android:padding="@dimen/padding"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@null"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider"
                android:background="@color/grey"
                android:layout_marginBottom="@dimen/margin"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/grey"/>
            <LinearLayout
                android:id="@+id/setting_address"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="地址:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/content_large_textSize"
                    android:gravity="start"
                    android:layout_margin="@dimen/margin"
                    android:padding="@dimen/padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/setting_tv_address"
                    android:text="中国/广东/深圳/南山区"
                    android:textColor="@color/black"
                    android:textSize="@dimen/content_textSize"
                    android:layout_margin="@dimen/margin"
                    android:padding="@dimen/padding"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@null"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider"
                android:background="@color/grey"/>
            <LinearLayout
                android:id="@+id/setting_tel"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="电话:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/content_large_textSize"
                    android:gravity="start"
                    android:layout_margin="@dimen/margin"
                    android:padding="@dimen/padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/setting_tv_tel"
                    android:text="18588263531"
                    android:textColor="@color/black"
                    android:textSize="@dimen/content_textSize"
                    android:layout_margin="@dimen/margin"
                    android:padding="@dimen/padding"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@null"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider"
                android:background="@color/grey"/>
            <LinearLayout
                android:id="@+id/setting_email"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="邮箱:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/content_large_textSize"
                    android:gravity="start"
                    android:layout_margin="@dimen/margin"
                    android:padding="@dimen/padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/setting_tv_email"
                    android:text="78901214@qq.com"
                    android:textColor="@color/black"
                    android:textSize="@dimen/content_textSize"
                    android:layout_margin="@dimen/margin"
                    android:padding="@dimen/padding"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@null"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider"
                android:background="@color/grey"
                android:layout_marginBottom="@dimen/margin"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/grey" />
            <TextView
                android:text="基本设置"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/grey" />
            <TextView
                android:id="@+id/setting_manage_family"
                android:text="管理家庭"
                android:textColor="@color/black"
                android:textSize="@dimen/content_large_textSize"
                android:gravity="center_vertical"
                android:layout_margin="@dimen/margin"
                android:padding="@dimen/padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_navigate_next_black_24dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider"
                android:background="@color/grey"/>
            <TextView
                android:id="@+id/setting_manage_mate"
                android:text="更换伴侣"
                android:textColor="@color/black"
                android:textSize="@dimen/content_large_textSize"
                android:gravity="center_vertical"
                android:layout_margin="@dimen/margin"
                android:padding="@dimen/padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_navigate_next_black_24dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider"
                android:background="@color/grey"/>
            <TextView
                android:id="@+id/setting_manage_self"
                android:text="隐私设置"
                android:textColor="@color/black"
                android:textSize="@dimen/content_large_textSize"
                android:gravity="center_vertical"
                android:layout_margin="@dimen/margin"
                android:padding="@dimen/padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_navigate_next_black_24dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider"
                android:background="@color/grey"/>
            <TextView
                android:id="@+id/setting_manage_safe"
                android:text="安全设置"
                android:textColor="@color/black"
                android:textSize="@dimen/content_large_textSize"
                android:gravity="center_vertical"
                android:layout_margin="@dimen/margin"
                android:padding="@dimen/padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_navigate_next_black_24dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider"
                android:background="@color/grey"/>
            <TextView
                android:id="@+id/setting_manage_password"
                android:text="修改密码"
                android:textColor="@color/black"
                android:textSize="@dimen/content_large_textSize"
                android:gravity="center_vertical"
                android:layout_margin="@dimen/margin"
                android:padding="@dimen/padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_navigate_next_black_24dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider"
                android:background="@color/grey"/>
            <TextView
                android:id="@+id/setting_manage_tel"
                android:text="修改电话"
                android:textColor="@color/black"
                android:textSize="@dimen/content_large_textSize"
                android:gravity="center_vertical"
                android:layout_margin="@dimen/margin"
                android:padding="@dimen/padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_navigate_next_black_24dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider"
                android:background="@color/grey"/>
            <TextView
                android:id="@+id/setting_manage_email"
                android:text="修改邮箱"
                android:textColor="@color/black"
                android:textSize="@dimen/content_large_textSize"
                android:gravity="center_vertical"
                android:layout_margin="@dimen/margin"
                android:padding="@dimen/padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_navigate_next_black_24dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider"
                android:background="@color/grey"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
