<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="15dp"
    android:orientation="vertical">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下午3:43"
            android:textSize="@dimen/content_little_textSize"
            android:textColor="@color/text_grey"/>
        <TextView
            android:id="@+id/chat_item_status"
            android:text="已读"
            android:textSize="@dimen/content_little_textSize"
            android:textColor="@color/text_grey"
            android:gravity="center"
            android:layout_marginLeft="@dimen/margin"
            android:paddingLeft="@dimen/padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/chat_item_label"
                    android:text="爷爷"
                    android:textColor="@color/white"
                    android:textSize="@dimen/content_little_textSize"
                    android:layout_marginStart="@dimen/margin"
                    android:padding="@dimen/padding"
                    android:background="@drawable/chat_status_sending_bg"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="宋宋"
                    android:textSize="@dimen/content_textSize"/>
            </LinearLayout>
            <TextView
                android:layout_gravity="end"
                android:padding="5dp"
                android:layout_marginLeft="100dp"
                android:id="@+id/chat_item_desc"
                android:text="元旦不加班，美滋滋~"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    <ImageView
        android:layout_margin="2dp"
        android:id="@+id/chat_item_icon"
        android:src="@mipmap/ic_launcher_round"
        android:layout_width="35dp"
        android:layout_height="35dp" />

    </LinearLayout>
</LinearLayout>