<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.culturer.yoo_home.function.world.shop.ShopFragment">

    <ListView
        android:id="@+id/shop_menu"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>
    <com.culturer.yoo_home.widget.directionViewPager.DirectionalViewPager
        android:id="@+id/shop_page"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="match_parent"/>
</LinearLayout>
