<com.scwang.smartrefresh.layout.SmartRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.culturer.yoo_home.function.home.friends.FriendsFragment">

    <com.scwang.smartrefresh.layout.header.FalsifyHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="vertical"
        android:padding="@dimen/padding"
        android:layout_margin="@dimen/margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/grey"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:text="亲友圈"
            android:id="@+id/circle"
            android:gravity="center_vertical"
            android:layout_margin="@dimen/margin"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:background="@drawable/btn_selected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_edit_black_24dp"
            android:drawableStart="@drawable/ic_filter_tilt_shift_black_24dp"/>

        <ExpandableListView
            android:id="@+id/friends"
            android:padding="10dp"
            android:groupIndicator="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <com.scwang.smartrefresh.layout.footer.FalsifyFooter
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</com.scwang.smartrefresh.layout.SmartRefreshLayout>
