<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/activity_web_view"
    tools:context="com.culturer.yoo_home.function.world.office.OfficeFragment">

    <include layout="@layout/include_webview" />

</LinearLayout>
