<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding"
    android:layout_margin="@dimen/margin"
    tools:context="com.culturer.yoo_home.function.home.friends.FriendsFragment">


        <ExpandableListView
            android:id="@+id/friends"
            android:padding="10dp"
            android:divider="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</LinearLayout>
