<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:text="添加相册"
    android:textColor="@color/black"
    android:textSize="13sp"
    android:id="@+id/homealbum_btn_add"
    android:padding="@dimen/padding"
    android:gravity="center_horizontal"
    android:layout_margin="@dimen/little_weidget_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
</TextView>
