<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/text_margin"
    android:layout_margin="@dimen/content_top_margin">

    <TextView
        android:text="周日去拜访爷爷"
        android:id="@+id/arrangement_pop_desc"
        android:gravity="center_horizontal"
        android:maxLines="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="@dimen/little_margin"
        android:text="2017.12.03 17:47"
        android:gravity="center_horizontal"
        android:id="@+id/arrangement_pop_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>