<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/usericon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/username"
                android:text="隔壁老宋宋啊"
                android:textColor="@color/black"
                android:textSize="@dimen/content_large_textSize"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/time"
                android:text="今天19:41"
                android:textColor="@color/text_grey"
                android:textSize="@dimen/content_textSize"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/content"
        android:text="影视排行榜 1 王牌对王牌 第3季 163.8万 2 南方有乔木 97.9万 3 歌手2018 93.2万 4 老男孩 92.8万 5 快乐大本营 85.8万 6 斗罗大陆 第1..."
        android:textSize="@dimen/textSize"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <GridView
        android:id="@+id/pictures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="@dimen/margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/favorite_btn"
            android:button="@drawable/homecircle_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/favorite_txt"
            android:text="隔壁老宋宋,隔壁老宋宋觉得很赞,隔壁老宋宋觉得很赞,隔壁老宋宋觉得很赞,隔壁老宋宋觉得很赞,隔壁老宋宋觉得很赞觉得很赞"
            android:lines="1"
            android:ellipsize="end"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/content_textSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ListView
        android:id="@+id/comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/comment_et"
            android:hint="评论"
            android:textSize="@dimen/content_textSize"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@null"/>
        <ImageButton
            android:id="@+id/comment_ok"
            android:src="@drawable/homecircle_comment"
            android:background="@drawable/btn_selected"
            android:layout_margin="@dimen/margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/grey"/>
</LinearLayout>