<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/text_margin"
    android:orientation="vertical"
    android:layout_margin="@dimen/content_top_margin">

    <EditText
        android:textSize="@dimen/content_textSize"
        android:hint="请输入新的家庭名称"
        android:gravity="center_horizontal"
        android:id="@+id/home_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>