<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/usericon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/username"
                android:text="隔壁老宋宋啊"
                android:textColor="@color/black"
                android:textSize="@dimen/content_large_textSize"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/time"
                android:text="今天19:41"
                android:textColor="@color/text_grey"
                android:textSize="@dimen/content_textSize"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/content"
        android:text="该项目是个人研究性项目，以学习新技术为目的。它的应用场景是将家庭关系从复杂的社会关系中抽离出来，大大简化家人，亲友间的通信困难，拉近亲人之间的距离，巩固逐渐淡化的亲戚关系。并有向物联网，人工智能，大数据方向扩展的潜力。并计划开发官方网站。"
        android:textSize="@dimen/textSize"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <GridView
        android:id="@+id/pictures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:stretchMode="none"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="@dimen/margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/favorite_btn"
            android:button="@drawable/homecircle_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/favorite_txt"
            android:text="隔壁老宋宋,隔壁老宋宋觉得很赞,隔壁老宋宋觉得很赞,隔壁老宋宋觉得很赞,隔壁老宋宋觉得很赞,隔壁老宋宋觉得很赞觉得很赞"
            android:lines="1"
            android:ellipsize="end"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/content_textSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ListView
        android:id="@+id/comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/comment_et"
            android:hint="评论"
            android:textSize="@dimen/content_textSize"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/margin"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@null"/>
        <ImageButton
            android:id="@+id/comment_ok"
            android:src="@drawable/homecircle_comment"
            android:background="@drawable/btn_selected"
            android:layout_margin="@dimen/margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/grey"/>
</LinearLayout>