<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:text="商品项1"
    android:textColor="@color/black"
    android:textSize="@dimen/content_large_textSize"
    android:gravity="center"
    android:padding="10dp"
    android:id="@+id/tv_shop_menu"/>
