<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white"
    android:padding="@dimen/pading"
    android:layout_margin="@dimen/margin">

    <ImageView
        android:src="@drawable/logo_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="优家"
            android:textSize="@dimen/content_textSize"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="一个以家庭为中心的服务类APP"
            android:textSize="@dimen/content_little_textSize"
            android:textColor="@color/text_grey"
            android:maxLines="2"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>